# parent

./: pom.xml
.dataBase/system/: job_0.0.1.sql  system_0.0.1.sql
base-feign/: pom.xml
base-feign/src/main/java/com/bamboo/feign/: FeignApplication.java
base-feign/src/main/java/com/bamboo/feign/client/: StudentClient.java  UserClient.java
base-feign/src/main/java/com/bamboo/feign/client/fallback/: SchoolClientFallBack.java  UserClientFallBack.java
base-feign/src/main/java/com/bamboo/feign/controller/: StudentController.java  UserController.java
base-feign/src/main/java/com/bamboo/feign/system/client/: BusinessDictionaryClient.java  LoginClient.java
base-feign/src/main/java/com/bamboo/feign/system/client/fallback/: BusinessDictionaryFallBack.java  LoginFallBack.java
base-feign/src/main/java/com/bamboo/feign/system/config/: DefaultView.java
base-feign/src/main/java/com/bamboo/feign/system/controller/: BusinessDictionaryController.java  IndexController.java  LoginController.java
base-feign/src/main/resources/: application.yml
base-feign/src/main/resources/static/base/js/util/: form-util.js
base-feign/src/main/resources/static/model/index/css/: main.css
base-feign/src/main/resources/static/model/index/js/: index.js  sidebar.js
base-feign/src/main/resources/static/page/: login.html
base-feign/src/main/resources/templates/: index.html
base-feign/src/main/resources/templates/common/: include-css.html  include-js.html
base-feign/src/main/resources/templates/include/index/: foot.html  head.html  left.html
base-feign/src/main/resources/templates/page/businessDictionary/: businessDictionary.html
base-feign/src/main/resources/templates/page/role/: role.html
base-registry/: pom.xml
base-registry/src/main/java/com/bamboo/registry/: RegistryApplicaion.java
base-ribbon/: pom.xml
base-ribbon/src/main/java/com/bamboo/ribbon/: ServiceRibbonApplication.java
base-ribbon/src/main/java/com/bamboo/ribbon/controller/: TestController.java
base-ribbon/src/main/java/com/bamboo/ribbon/service/: TestService.java
base-ribbon/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/bamboo/core/base/: Api.java  BaseApi.java  BaseController.java  BaseEntity.java  BaseException.java  BaseResoult.java  BaseTableVo.java  GlobalConstants.java  PageVo.java
core/src/main/java/com/bamboo/core/redis/: RedisConfig.java
core/src/main/java/com/bamboo/core/util/: IpAddressUtil.java  UUIDUtil.java  VerificationCodeUtil.java  (+1 more)
quartz/: pom.xml
quartz/src/main/java/com/bamboo/: QuartzApplication.java
quartz/src/main/java/com/bamboo/api/: JobApi.java
quartz/src/main/java/com/bamboo/config/: JobFactory.java  QuartzConfig.java  QuartzConfigration.java  QuartzJobFactory.java  SchoolDataSourceConfig.java  SystemDataSourceConfig.java
quartz/src/main/java/com/bamboo/entity/: JobTask.java  Ploy.java
quartz/src/main/java/com/bamboo/job/: HelloJob.java
quartz/src/main/java/com/bamboo/mapper/: JobTaskMapper.java
quartz/src/main/java/com/bamboo/service/: JobService.java  JobTaskService.java
quartz/src/main/java/com/bamboo/test/: TestJob.java  TestJobScheduler.java
quartz/src/main/resources/: application.yml  quartz.properties
school-entity/: pom.xml
school-service/: pom.xml
school-service/src/main/java/com/bamboo/school/mapper/: StudentMapper.java
school-service/src/main/java/com/bamboo/school/service/: StudentService.java
school-service/src/main/java/com/bamboo/school/service/impl/: StudentServiceImpl.java
school-web/: pom.xml
school-web/src/main/java/com/bamboo/: SchoolApplication.java
school-web/src/main/resources/: application.yml
system-entity/: pom.xml
system-entity/src/main/java/com/bamboo/entity/system/: BusinessDictionary.java  Log.java  Org.java  Resource.java  Role.java  Session.java  SystemTask.java  User.java
system-entity/src/main/java/com/bamboo/entity/validata/: LogValidata.java  LoginValidata.java  OrgValidata.java  ResourceValidata.java  RoleValidata.java  SessionValidata.java  UserValidata.java
system-entity/src/main/java/com/bamboo/entity/validator/: BusinessDictionaryValidator.java  LogValidator.java  LoginValidator.java  OrgValidator.java  ResourceValidator.java  RoleValidator.java  SessionValidator.java  UserValidator.java
system-entity/src/main/java/com/bamboo/simulate/: UserAdmin.java
system-service/: pom.xml
system-service/src/main/java/com/bamboo/system/aop/: LogAspect.java  TraceAspect.java
system-service/src/main/java/com/bamboo/system/exception/: ServiceException.java
system-service/src/main/java/com/bamboo/system/mapper/: BusinessDictionaryMapper.java  LogMapper.java  OrgMapper.java  ResourceMapper.java  RoleMapper.java  SessionMapper.java  UserMapper.java
system-service/src/main/java/com/bamboo/system/service/: BusinessDictionaryService.java  LogService.java  OrgService.java  ResourceService.java  RoleService.java  SessionService.java  UserService.java
system-service/src/main/java/com/bamboo/system/service/impl/: BusinessDictionaryServiceImpl.java  LogServiceImpl.java  OrgServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
system-service/src/main/java/com/bamboo/system/util/: ThreadVariable.java
system-service/src/main/java/com/bamboo/system/websocket/: ThreadVariableConfig.java  WebSocketConfig.java  WebSocketHandler.java
system-web/: pom.xml
system-web/src/main/java/com/bamboo/: SystemApplication.java
system-web/src/main/resources/: application.yml
system-web/src/main/resources/static/base/css/: bamboo.css
system-web/src/main/resources/static/page/businessDictionary/: businessDictionary.html
system-web/src/main/resources/static/page/index/: index.html
system-web/src/main/resources/static/page/login/: login.html  register.html
system-web/src/main/resources/static/page/role/: role.html  roleAddOrEdit.html
system-web/src/main/resources/static/test/: index.html  vue.html
system-web/src/main/resources/template/: role.html
system-web/src/main/resources/templates/assets/scripts/: klorofil-common.js
(+40 files in other folders)
